<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Document</title>
    <style
      data-framer-css-ssr-minified
      data-framer-components="framer-XreM9"
    >
      html,
      body,
      #main {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      * {
        box-sizing: border-box;
        -webkit-font-smoothing: inherit;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      figure {
        margin: 0;
      }

      body,
      input,
      textarea,
      select,
      button {
        font-size: 12px;
        font-family: sans-serif;
      }

      #__framer-badge-container {
        position: fixed;
        bottom: 0;
        padding: 20px;
        width: 100%;
        display: flex;
        justify-content: right;
        pointer-events: none;
        z-index: 314159;
      }

      .__framer-badge {
        pointer-events: auto;
      }

      @font-face {
        font-family: Nunito;
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIOOaBXso.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }

      @font-face {
        font-family: Nunito;
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIMeaBXso.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }

      @font-face {
        font-family: Nunito;
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIOuaBXso.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0,
          U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }

      @font-face {
        font-family: Nunito;
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIO-aBXso.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020,
          U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }

      @font-face {
        font-family: Nunito;
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofINeaB.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304,
          U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
          U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: Nunito;
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIOOaBXso.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }

      @font-face {
        font-family: Nunito;
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIMeaBXso.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }

      @font-face {
        font-family: Nunito;
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIOuaBXso.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0,
          U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }

      @font-face {
        font-family: Nunito;
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIO-aBXso.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020,
          U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }

      @font-face {
        font-family: Nunito;
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofINeaB.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304,
          U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
          U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: Nunito;
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIOOaBXso.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }

      @font-face {
        font-family: Nunito;
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIMeaBXso.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }

      @font-face {
        font-family: Nunito;
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIOuaBXso.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0,
          U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }

      @font-face {
        font-family: Nunito;
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIO-aBXso.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020,
          U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }

      @font-face {
        font-family: Nunito;
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofINeaB.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304,
          U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
          U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: Nunito Placeholder;
        src: local("Arial");
        ascent-override: 99.46%;
        descent-override: 34.73%;
        line-gap-override: 0%;
        size-adjust: 101.65%;
      }

      [data-framer-component-type] {
        position: absolute;
      }

      [data-framer-component-type="Text"] {
        cursor: inherit;
      }

      [data-framer-component-text-autosized] * {
        white-space: pre;
      }

      [data-framer-component-type="Text"] > * {
        text-align: var(--framer-text-alignment, start);
      }

      [data-framer-component-type="Text"] span span,
      [data-framer-component-type="Text"] p span,
      [data-framer-component-type="Text"] h1 span,
      [data-framer-component-type="Text"] h2 span,
      [data-framer-component-type="Text"] h3 span,
      [data-framer-component-type="Text"] h4 span,
      [data-framer-component-type="Text"] h5 span,
      [data-framer-component-type="Text"] h6 span {
        display: block;
      }

      [data-framer-component-type="Text"] span span span,
      [data-framer-component-type="Text"] p span span,
      [data-framer-component-type="Text"] h1 span span,
      [data-framer-component-type="Text"] h2 span span,
      [data-framer-component-type="Text"] h3 span span,
      [data-framer-component-type="Text"] h4 span span,
      [data-framer-component-type="Text"] h5 span span,
      [data-framer-component-type="Text"] h6 span span {
        display: unset;
      }

      [data-framer-component-type="Text"] div div span,
      [data-framer-component-type="Text"] a div span,
      [data-framer-component-type="Text"] span span span,
      [data-framer-component-type="Text"] p span span,
      [data-framer-component-type="Text"] h1 span span,
      [data-framer-component-type="Text"] h2 span span,
      [data-framer-component-type="Text"] h3 span span,
      [data-framer-component-type="Text"] h4 span span,
      [data-framer-component-type="Text"] h5 span span,
      [data-framer-component-type="Text"] h6 span span,
      [data-framer-component-type="Text"] a {
        font-family: var(--font-family);
        font-style: var(--font-style);
        font-weight: min(
          calc(var(--framer-font-weight-increase, 0) + var(--font-weight, 400)),
          900
        );
        color: var(--text-color);
        letter-spacing: var(--letter-spacing);
        font-size: var(--font-size);
        text-transform: var(--text-transform);
        text-decoration: var(--text-decoration);
        line-height: var(--line-height);
      }

      [data-framer-component-type="Text"] div div span,
      [data-framer-component-type="Text"] a div span,
      [data-framer-component-type="Text"] span span span,
      [data-framer-component-type="Text"] p span span,
      [data-framer-component-type="Text"] h1 span span,
      [data-framer-component-type="Text"] h2 span span,
      [data-framer-component-type="Text"] h3 span span,
      [data-framer-component-type="Text"] h4 span span,
      [data-framer-component-type="Text"] h5 span span,
      [data-framer-component-type="Text"] h6 span span,
      [data-framer-component-type="Text"] a {
        --font-family: var(--framer-font-family);
        --font-style: var(--framer-font-style);
        --font-weight: var(--framer-font-weight);
        --text-color: var(--framer-text-color);
        --letter-spacing: var(--framer-letter-spacing);
        --font-size: var(--framer-font-size);
        --text-transform: var(--framer-text-transform);
        --text-decoration: var(--framer-text-decoration);
        --line-height: var(--framer-line-height);
      }

      [data-framer-component-type="Text"] a,
      [data-framer-component-type="Text"] a div span,
      [data-framer-component-type="Text"] a span span span,
      [data-framer-component-type="Text"] a p span span,
      [data-framer-component-type="Text"] a h1 span span,
      [data-framer-component-type="Text"] a h2 span span,
      [data-framer-component-type="Text"] a h3 span span,
      [data-framer-component-type="Text"] a h4 span span,
      [data-framer-component-type="Text"] a h5 span span,
      [data-framer-component-type="Text"] a h6 span span {
        --font-family: var(--framer-link-font-family, var(--framer-font-family));
        --font-style: var(--framer-link-font-style, var(--framer-font-style));
        --font-weight: var(--framer-link-font-weight, var(--framer-font-weight));
        --text-color: var(--framer-link-text-color, var(--framer-text-color));
        --font-size: var(--framer-link-font-size, var(--framer-font-size));
        --text-transform: var(--framer-link-text-transform, var(--framer-text-transform));
        --text-decoration: var(--framer-link-text-decoration, var(--framer-text-decoration));
      }

      [data-framer-component-type="Text"] a:hover,
      [data-framer-component-type="Text"] a div span:hover,
      [data-framer-component-type="Text"] a span span span:hover,
      [data-framer-component-type="Text"] a p span span:hover,
      [data-framer-component-type="Text"] a h1 span span:hover,
      [data-framer-component-type="Text"] a h2 span span:hover,
      [data-framer-component-type="Text"] a h3 span span:hover,
      [data-framer-component-type="Text"] a h4 span span:hover,
      [data-framer-component-type="Text"] a h5 span span:hover,
      [data-framer-component-type="Text"] a h6 span span:hover {
        --font-family: var(
          --framer-link-hover-font-family,
          var(--framer-link-font-family, var(--framer-font-family))
        );
        --font-style: var(
          --framer-link-hover-font-style,
          var(--framer-link-font-style, var(--framer-font-style))
        );
        --font-weight: var(
          --framer-link-hover-font-weight,
          var(--framer-link-font-weight, var(--framer-font-weight))
        );
        --text-color: var(
          --framer-link-hover-text-color,
          var(--framer-link-text-color, var(--framer-text-color))
        );
        --font-size: var(
          --framer-link-hover-font-size,
          var(--framer-link-font-size, var(--framer-font-size))
        );
        --text-transform: var(
          --framer-link-hover-text-transform,
          var(--framer-link-text-transform, var(--framer-text-transform))
        );
        --text-decoration: var(
          --framer-link-hover-text-decoration,
          var(--framer-link-text-decoration, var(--framer-text-decoration))
        );
      }

      [data-framer-component-type="Text"].isCurrent a,
      [data-framer-component-type="Text"].isCurrent a div span,
      [data-framer-component-type="Text"].isCurrent a span span span,
      [data-framer-component-type="Text"].isCurrent a p span span,
      [data-framer-component-type="Text"].isCurrent a h1 span span,
      [data-framer-component-type="Text"].isCurrent a h2 span span,
      [data-framer-component-type="Text"].isCurrent a h3 span span,
      [data-framer-component-type="Text"].isCurrent a h4 span span,
      [data-framer-component-type="Text"].isCurrent a h5 span span,
      [data-framer-component-type="Text"].isCurrent a h6 span span {
        --font-family: var(
          --framer-link-current-font-family,
          var(--framer-link-font-family, var(--framer-font-family))
        );
        --font-style: var(
          --framer-link-current-font-style,
          var(--framer-link-font-style, var(--framer-font-style))
        );
        --font-weight: var(
          --framer-link-current-font-weight,
          var(--framer-link-font-weight, var(--framer-font-weight))
        );
        --text-color: var(
          --framer-link-current-text-color,
          var(--framer-link-text-color, var(--framer-text-color))
        );
        --font-size: var(
          --framer-link-current-font-size,
          var(--framer-link-font-size, var(--framer-font-size))
        );
        --text-transform: var(
          --framer-link-current-text-transform,
          var(--framer-link-text-transform, var(--framer-text-transform))
        );
        --text-decoration: var(
          --framer-link-current-text-decoration,
          var(--framer-link-text-decoration, var(--framer-text-decoration))
        );
      }

      p.framer-text,
      div.framer-text,
      h1.framer-text,
      h2.framer-text,
      h3.framer-text,
      h4.framer-text,
      h5.framer-text,
      h6.framer-text,
      ol.framer-text,
      ul.framer-text {
        margin: 0;
        padding: 0;
      }

      p.framer-text,
      div.framer-text,
      h1.framer-text,
      h2.framer-text,
      h3.framer-text,
      h4.framer-text,
      h5.framer-text,
      h6.framer-text,
      li.framer-text,
      ol.framer-text,
      ul.framer-text,
      span.framer-text:not([data-text-fill]) {
        font-family: var(--framer-font-family, Inter, Inter Placeholder, sans-serif);
        font-style: var(--framer-font-style, normal);
        font-weight: var(--framer-font-weight, 400);
        color: var(--framer-text-color, #000);
        font-size: calc(var(--framer-font-size, 16px) * var(--framer-font-size-scale, 1));
        letter-spacing: var(--framer-letter-spacing, 0);
        text-transform: var(--framer-text-transform, none);
        text-decoration: var(--framer-text-decoration, none);
        line-height: var(--framer-line-height, 1.2em);
        text-align: var(--framer-text-alignment, start);
      }

      .framer-fit-text .framer-text {
        white-space: nowrap;
      }

      strong.framer-text {
        font-family: var(--framer-font-family-bold);
        font-style: var(--framer-font-style-bold);
        font-weight: var(--framer-font-weight-bold, bolder);
      }

      em.framer-text {
        font-family: var(--framer-font-family-italic);
        font-style: var(--framer-font-style-italic, italic);
        font-weight: var(--framer-font-weight-italic);
      }

      em.framer-text > strong.framer-text {
        font-family: var(--framer-font-family-bold-italic);
        font-style: var(--framer-font-style-bold-italic, italic);
        font-weight: var(--framer-font-weight-bold-italic, bolder);
      }

      p.framer-text:not(:first-child),
      div.framer-text:not(:first-child),
      h1.framer-text:not(:first-child),
      h2.framer-text:not(:first-child),
      h3.framer-text:not(:first-child),
      h4.framer-text:not(:first-child),
      h5.framer-text:not(:first-child),
      h6.framer-text:not(:first-child),
      ol.framer-text:not(:first-child),
      ul.framer-text:not(:first-child),
      .framer-image.framer-text:not(:first-child) {
        margin-top: var(--framer-paragraph-spacing, 0);
      }

      li.framer-text > ul.framer-text:nth-child(2),
      li.framer-text > ol.framer-text:nth-child(2) {
        margin-top: 0;
      }

      .framer-text[data-text-fill] {
        display: inline-block;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        padding: max(0em, calc(calc(1.3em - var(--framer-line-height, 1.3em)) / 2));
        margin: min(0em, calc(calc(1.3em - var(--framer-line-height, 1.3em)) / -2));
      }

      code.framer-text,
      code.framer-text span.framer-text:not([data-text-fill]) {
        font-family: var(
          --framer-code-font-family,
          var(--framer-font-family, Inter, Inter Placeholder, sans-serif)
        );
        font-style: var(--framer-code-font-style, var(--framer-font-style, normal));
        font-weight: var(--framer-code-font-weight, var(--framer-font-weight, 400));
        color: var(--framer-code-text-color, var(--framer-text-color, #000));
        font-size: calc(var(--framer-font-size, 16px) * var(--framer-font-size-scale, 1));
        letter-spacing: var(--framer-letter-spacing, 0);
        line-height: var(--framer-line-height, 1.2em);
      }

      a.framer-text,
      a.framer-text span.framer-text:not([data-text-fill]) {
        font-family: var(
          --framer-link-font-family,
          var(--framer-font-family, Inter, Inter Placeholder, sans-serif)
        );
        font-style: var(--framer-link-font-style, var(--framer-font-style, normal));
        font-weight: var(--framer-link-font-weight, var(--framer-font-weight, 400));
        color: var(--framer-link-text-color, var(--framer-text-color, #000));
        font-size: calc(
          var(--framer-link-font-size, var(--framer-font-size, 16px)) *
            var(--framer-font-size-scale, 1)
        );
        text-transform: var(--framer-link-text-transform, var(--framer-text-transform, none));
        text-decoration: var(--framer-link-text-decoration, var(--framer-text-decoration, none));
        cursor: var(--framer-custom-cursors, pointer);
      }

      code.framer-text a.framer-text,
      code.framer-text a.framer-text span.framer-text:not([data-text-fill]) {
        font-family: var(
          --framer-code-font-family,
          var(--framer-font-family, Inter, Inter Placeholder, sans-serif)
        );
        font-style: var(--framer-code-font-style, var(--framer-font-style, normal));
        font-weight: var(--framer-code-font-weight, var(--framer-font-weight, 400));
        color: var(
          --framer-link-text-color,
          var(--framer-code-text-color, var(--framer-text-color, #000))
        );
        font-size: calc(
          var(--framer-link-font-size, var(--framer-font-size, 16px)) *
            var(--framer-font-size-scale, 1)
        );
      }

      a.framer-text:hover,
      a.framer-text:hover span.framer-text:not([data-text-fill]) {
        font-family: var(
          --framer-link-hover-font-family,
          var(
            --framer-link-font-family,
            var(--framer-font-family, Inter, Inter Placeholder, sans-serif)
          )
        );
        font-style: var(
          --framer-link-hover-font-style,
          var(--framer-link-font-style, var(--framer-font-style, normal))
        );
        font-weight: var(
          --framer-link-hover-font-weight,
          var(--framer-link-font-weight, var(--framer-font-weight, 400))
        );
        color: var(
          --framer-link-hover-text-color,
          var(--framer-link-text-color, var(--framer-text-color, #000))
        );
        font-size: calc(
          var(
              --framer-link-hover-font-size,
              var(--framer-link-font-size, var(--framer-font-size, 16px))
            ) * var(--framer-font-size-scale, 1)
        );
        text-transform: var(
          --framer-link-hover-text-transform,
          var(--framer-link-text-transform, var(--framer-text-transform, none))
        );
        text-decoration: var(
          --framer-link-hover-text-decoration,
          var(--framer-link-text-decoration, var(--framer-text-decoration, none))
        );
      }

      code.framer-text a.framer-text:hover,
      code.framer-text a.framer-text:hover span.framer-text:not([data-text-fill]) {
        font-family: var(
          --framer-code-font-family,
          var(--framer-font-family, Inter, Inter Placeholder, sans-serif)
        );
        font-style: var(--framer-code-font-style, var(--framer-font-style, normal));
        font-weight: var(--framer-code-font-weight, var(--framer-font-weight, 400));
        color: var(
          --framer-link-hover-text-color,
          var(
            --framer-link-text-color,
            var(--framer-code-text-color, var(--framer-text-color, #000))
          )
        );
        font-size: calc(
          var(
              --framer-link-hover-font-size,
              var(--framer-link-font-size, var(--framer-font-size, 16px))
            ) * var(--framer-font-size-scale, 1)
        );
      }

      a.framer-text[data-framer-page-link-current],
      a.framer-text[data-framer-page-link-current] span.framer-text:not([data-text-fill]) {
        font-family: var(
          --framer-link-current-font-family,
          var(
            --framer-link-font-family,
            var(--framer-font-family, Inter, Inter Placeholder, sans-serif)
          )
        );
        font-style: var(
          --framer-link-current-font-style,
          var(--framer-link-font-style, var(--framer-font-style, normal))
        );
        font-weight: var(
          --framer-link-current-font-weight,
          var(--framer-link-font-weight, var(--framer-font-weight, 400))
        );
        color: var(
          --framer-link-current-text-color,
          var(--framer-link-text-color, var(--framer-text-color, #000))
        );
        font-size: calc(
          var(
              --framer-link-current-font-size,
              var(--framer-link-font-size, var(--framer-font-size, 16px))
            ) * var(--framer-font-size-scale, 1)
        );
        text-transform: var(
          --framer-link-current-text-transform,
          var(--framer-link-text-transform, var(--framer-text-transform, none))
        );
        text-decoration: var(
          --framer-link-current-text-decoration,
          var(--framer-link-text-decoration, var(--framer-text-decoration, none))
        );
      }

      code.framer-text a.framer-text[data-framer-page-link-current],
      code.framer-text
        a.framer-text[data-framer-page-link-current]
        span.framer-text:not([data-text-fill]) {
        font-family: var(
          --framer-code-font-family,
          var(--framer-font-family, Inter, Inter Placeholder, sans-serif)
        );
        font-style: var(--framer-code-font-style, var(--framer-font-style, normal));
        font-weight: var(--framer-code-font-weight, var(--framer-font-weight, 400));
        color: var(
          --framer-link-current-text-color,
          var(
            --framer-link-text-color,
            var(--framer-code-text-color, var(--framer-text-color, #000))
          )
        );
        font-size: calc(
          var(
              --framer-link-current-font-size,
              var(--framer-link-font-size, var(--framer-font-size, 16px))
            ) * var(--framer-font-size-scale, 1)
        );
      }

      a.framer-text[data-framer-page-link-current]:hover,
      a.framer-text[data-framer-page-link-current]:hover span.framer-text:not([data-text-fill]) {
        font-family: var(
          --framer-link-hover-font-family,
          var(
            --framer-link-current-font-family,
            var(
              --framer-link-font-family,
              var(--framer-font-family, Inter, Inter Placeholder, sans-serif)
            )
          )
        );
        font-style: var(
          --framer-link-hover-font-style,
          var(
            --framer-link-current-font-style,
            var(--framer-link-font-style, var(--framer-font-style, normal))
          )
        );
        font-weight: var(
          --framer-link-hover-font-weight,
          var(
            --framer-link-current-font-weight,
            var(--framer-link-font-weight, var(--framer-font-weight, 400))
          )
        );
        color: var(
          --framer-link-hover-text-color,
          var(
            --framer-link-current-text-color,
            var(--framer-link-text-color, var(--framer-text-color, #000))
          )
        );
        font-size: calc(
          var(
              --framer-link-hover-font-size,
              var(
                --framer-link-current-font-size,
                var(--framer-link-font-size, var(--framer-font-size, 16px))
              )
            ) * var(--framer-font-size-scale, 1)
        );
        text-transform: var(
          --framer-link-hover-text-transform,
          var(
            --framer-link-current-text-transform,
            var(--framer-link-text-transform, var(--framer-text-transform, none))
          )
        );
        text-decoration: var(
          --framer-link-hover-text-decoration,
          var(
            --framer-link-current-text-decoration,
            var(--framer-link-text-decoration, var(--framer-text-decoration, none))
          )
        );
      }

      code.framer-text a.framer-text[data-framer-page-link-current]:hover,
      code.framer-text
        a.framer-text[data-framer-page-link-current]:hover
        span.framer-text:not([data-text-fill]) {
        font-family: var(
          --framer-code-font-family,
          var(--framer-font-family, Inter, Inter Placeholder, sans-serif)
        );
        font-style: var(--framer-code-font-style, var(--framer-font-style, normal));
        font-weight: var(--framer-code-font-weight, var(--framer-font-weight, 400));
        color: var(
          --framer-link-hover-text-color,
          var(
            --framer-link-current-text-color,
            var(
              --framer-link-text-color,
              var(--framer-code-text-color, var(--framer-text-color, #000))
            )
          )
        );
        font-size: calc(
          var(
              --framer-link-hover-font-size,
              var(
                --framer-link-current-font-size,
                var(--framer-link-font-size, var(--framer-font-size, 16px))
              )
            ) * var(--framer-font-size-scale, 1)
        );
      }

      .framer-image.framer-text {
        display: block;
        max-width: 100%;
        height: auto;
      }

      .text-styles-preset-reset.framer-text {
        --framer-font-family: Inter, Inter Placeholder, sans-serif;
        --framer-font-style: normal;
        --framer-font-weight: 500;
        --framer-text-color: #000;
        --framer-font-size: 16px;
        --framer-letter-spacing: 0;
        --framer-text-transform: none;
        --framer-text-decoration: none;
        --framer-line-height: 1.2em;
        --framer-text-alignment: start;
      }

      ol.framer-text {
        --list-style-type: decimal;
      }

      ul.framer-text,
      ol.framer-text {
        display: table;
        width: 100%;
      }

      li.framer-text {
        display: table-row;
        counter-increment: list-item;
        list-style: none;
      }

      ol.framer-text > li.framer-text:before {
        display: table-cell;
        width: 2.25ch;
        box-sizing: border-box;
        padding-inline-end: 0.75ch;
        content: counter(list-item, var(--list-style-type)) ".";
        white-space: nowrap;
      }

      ul.framer-text > li.framer-text:before {
        display: table-cell;
        width: 2.25ch;
        box-sizing: border-box;
        padding-inline-end: 0.75ch;
        content: "\2022";
      }

      .framer-text-module[style*="aspect-ratio"] > :first-child {
        width: 100%;
      }

      @supports not (aspect-ratio: 1) {
        .framer-text-module[style*="aspect-ratio"] {
          position: relative;
        }
      }

      @supports not (aspect-ratio: 1) {
        .framer-text-module[style*="aspect-ratio"]:before {
          content: "";
          display: block;
          padding-bottom: calc(100% / calc(var(--aspect-ratio)));
        }
      }

      @supports not (aspect-ratio: 1) {
        .framer-text-module[style*="aspect-ratio"] > :first-child {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
        }
      }

      [data-framer-component-type="DeprecatedRichText"] {
        cursor: inherit;
      }

      [data-framer-component-type="DeprecatedRichText"] .text-styles-preset-reset {
        --framer-font-family: Inter, Inter Placeholder, sans-serif;
        --framer-font-style: normal;
        --framer-font-weight: 500;
        --framer-text-color: #000;
        --framer-font-size: 16px;
        --framer-letter-spacing: 0;
        --framer-text-transform: none;
        --framer-text-decoration: none;
        --framer-line-height: 1.2em;
        --framer-text-alignment: start;
      }

      [data-framer-component-type="DeprecatedRichText"] p,
      [data-framer-component-type="DeprecatedRichText"] div,
      [data-framer-component-type="DeprecatedRichText"] h1,
      [data-framer-component-type="DeprecatedRichText"] h2,
      [data-framer-component-type="DeprecatedRichText"] h3,
      [data-framer-component-type="DeprecatedRichText"] h4,
      [data-framer-component-type="DeprecatedRichText"] h5,
      [data-framer-component-type="DeprecatedRichText"] h6 {
        margin: 0;
        padding: 0;
      }

      [data-framer-component-type="DeprecatedRichText"] p,
      [data-framer-component-type="DeprecatedRichText"] div,
      [data-framer-component-type="DeprecatedRichText"] h1,
      [data-framer-component-type="DeprecatedRichText"] h2,
      [data-framer-component-type="DeprecatedRichText"] h3,
      [data-framer-component-type="DeprecatedRichText"] h4,
      [data-framer-component-type="DeprecatedRichText"] h5,
      [data-framer-component-type="DeprecatedRichText"] h6,
      [data-framer-component-type="DeprecatedRichText"] li,
      [data-framer-component-type="DeprecatedRichText"] ol,
      [data-framer-component-type="DeprecatedRichText"] ul,
      [data-framer-component-type="DeprecatedRichText"] span:not([data-text-fill]) {
        font-family: var(--framer-font-family, Inter, Inter Placeholder, sans-serif);
        font-style: var(--framer-font-style, normal);
        font-weight: var(--framer-font-weight, 400);
        color: var(--framer-text-color, #000);
        font-size: var(--framer-font-size, 16px);
        letter-spacing: var(--framer-letter-spacing, 0);
        text-transform: var(--framer-text-transform, none);
        text-decoration: var(--framer-text-decoration, none);
        line-height: var(--framer-line-height, 1.2em);
        text-align: var(--framer-text-alignment, start);
      }

      [data-framer-component-type="DeprecatedRichText"] p:not(:first-child),
      [data-framer-component-type="DeprecatedRichText"] div:not(:first-child),
      [data-framer-component-type="DeprecatedRichText"] h1:not(:first-child),
      [data-framer-component-type="DeprecatedRichText"] h2:not(:first-child),
      [data-framer-component-type="DeprecatedRichText"] h3:not(:first-child),
      [data-framer-component-type="DeprecatedRichText"] h4:not(:first-child),
      [data-framer-component-type="DeprecatedRichText"] h5:not(:first-child),
      [data-framer-component-type="DeprecatedRichText"] h6:not(:first-child),
      [data-framer-component-type="DeprecatedRichText"] ol:not(:first-child),
      [data-framer-component-type="DeprecatedRichText"] ul:not(:first-child),
      [data-framer-component-type="DeprecatedRichText"] .framer-image:not(:first-child) {
        margin-top: var(--framer-paragraph-spacing, 0);
      }

      [data-framer-component-type="DeprecatedRichText"] span[data-text-fill] {
        display: inline-block;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      [data-framer-component-type="DeprecatedRichText"] a,
      [data-framer-component-type="DeprecatedRichText"] a span:not([data-text-fill]) {
        font-family: var(
          --framer-link-font-family,
          var(--framer-font-family, Inter, Inter Placeholder, sans-serif)
        );
        font-style: var(--framer-link-font-style, var(--framer-font-style, normal));
        font-weight: var(--framer-link-font-weight, var(--framer-font-weight, 400));
        color: var(--framer-link-text-color, var(--framer-text-color, #000));
        font-size: var(--framer-link-font-size, var(--framer-font-size, 16px));
        text-transform: var(--framer-link-text-transform, var(--framer-text-transform, none));
        text-decoration: var(--framer-link-text-decoration, var(--framer-text-decoration, none));
      }

      [data-framer-component-type="DeprecatedRichText"] a:hover,
      [data-framer-component-type="DeprecatedRichText"] a:hover span:not([data-text-fill]) {
        font-family: var(
          --framer-link-hover-font-family,
          var(
            --framer-link-font-family,
            var(--framer-font-family, Inter, Inter Placeholder, sans-serif)
          )
        );
        font-style: var(
          --framer-link-hover-font-style,
          var(--framer-link-font-style, var(--framer-font-style, normal))
        );
        font-weight: var(
          --framer-link-hover-font-weight,
          var(--framer-link-font-weight, var(--framer-font-weight, 400))
        );
        color: var(
          --framer-link-hover-text-color,
          var(--framer-link-text-color, var(--framer-text-color, #000))
        );
        font-size: var(
          --framer-link-hover-font-size,
          var(--framer-link-font-size, var(--framer-font-size, 16px))
        );
        text-transform: var(
          --framer-link-hover-text-transform,
          var(--framer-link-text-transform, var(--framer-text-transform, none))
        );
        text-decoration: var(
          --framer-link-hover-text-decoration,
          var(--framer-link-text-decoration, var(--framer-text-decoration, none))
        );
      }

      a[data-framer-page-link-current],
      a[data-framer-page-link-current] span:not([data-text-fill]) {
        font-family: var(
          --framer-link-current-font-family,
          var(
            --framer-link-font-family,
            var(--framer-font-family, Inter, Inter Placeholder, sans-serif)
          )
        );
        font-style: var(
          --framer-link-current-font-style,
          var(--framer-link-font-style, var(--framer-font-style, normal))
        );
        font-weight: var(
          --framer-link-current-font-weight,
          var(--framer-link-font-weight, var(--framer-font-weight, 400))
        );
        color: var(
          --framer-link-current-text-color,
          var(--framer-link-text-color, var(--framer-text-color, #000))
        );
        font-size: var(
          --framer-link-current-font-size,
          var(--framer-link-font-size, var(--framer-font-size, 16px))
        );
        text-transform: var(
          --framer-link-current-text-transform,
          var(--framer-link-text-transform, var(--framer-text-transform, none))
        );
        text-decoration: var(
          --framer-link-current-text-decoration,
          var(--framer-link-text-decoration, var(--framer-text-decoration, none))
        );
      }

      a[data-framer-page-link-current]:hover,
      a[data-framer-page-link-current]:hover span:not([data-text-fill]) {
        font-family: var(
          --framer-link-hover-font-family,
          var(
            --framer-link-current-font-family,
            var(
              --framer-link-font-family,
              var(--framer-font-family, Inter, Inter Placeholder, sans-serif)
            )
          )
        );
        font-style: var(
          --framer-link-hover-font-style,
          var(
            --framer-link-current-font-style,
            var(--framer-link-font-style, var(--framer-font-style, normal))
          )
        );
        font-weight: var(
          --framer-link-hover-font-weight,
          var(
            --framer-link-current-font-weight,
            var(--framer-link-font-weight, var(--framer-font-weight, 400))
          )
        );
        color: var(
          --framer-link-hover-text-color,
          var(
            --framer-link-current-text-color,
            var(--framer-link-text-color, var(--framer-text-color, #000))
          )
        );
        font-size: var(
          --framer-link-hover-font-size,
          var(
            --framer-link-current-font-size,
            var(--framer-link-font-size, var(--framer-font-size, 16px))
          )
        );
        text-transform: var(
          --framer-link-hover-text-transform,
          var(
            --framer-link-current-text-transform,
            var(--framer-link-text-transform, var(--framer-text-transform, none))
          )
        );
        text-decoration: var(
          --framer-link-hover-text-decoration,
          var(
            --framer-link-current-text-decoration,
            var(--framer-link-text-decoration, var(--framer-text-decoration, none))
          )
        );
      }

      [data-framer-component-type="DeprecatedRichText"] strong {
        font-weight: bolder;
      }

      [data-framer-component-type="DeprecatedRichText"] em {
        font-style: italic;
      }

      [data-framer-component-type="DeprecatedRichText"] .framer-image {
        display: block;
        max-width: 100%;
        height: auto;
      }

      [data-framer-component-type="DeprecatedRichText"] ul,
      [data-framer-component-type="DeprecatedRichText"] ol {
        display: table;
        width: 100%;
        padding-left: 0;
        margin: 0;
      }

      [data-framer-component-type="DeprecatedRichText"] li {
        display: table-row;
        counter-increment: list-item;
        list-style: none;
      }

      [data-framer-component-type="DeprecatedRichText"] ol > li:before {
        display: table-cell;
        width: 2.25ch;
        box-sizing: border-box;
        padding-right: 0.75ch;
        content: counter(list-item) ".";
        white-space: nowrap;
      }

      [data-framer-component-type="DeprecatedRichText"] ul > li:before {
        display: table-cell;
        width: 2.25ch;
        box-sizing: border-box;
        padding-right: 0.75ch;
        content: "\2022";
      }

      :not([data-framer-generated]) > [data-framer-stack-content-wrapper] > *,
      :not([data-framer-generated])
        > [data-framer-stack-content-wrapper]
        > [data-framer-component-type],
      :not([data-framer-generated])
        > [data-framer-stack-content-wrapper]
        > [data-framer-legacy-stack-gap-enabled]
        > *,
      :not([data-framer-generated])
        > [data-framer-stack-content-wrapper]
        > [data-framer-legacy-stack-gap-enabled]
        > [data-framer-component-type] {
        position: relative;
      }

      .flexbox-gap-not-supported [data-framer-legacy-stack-gap-enabled="true"] > *,
      [data-framer-legacy-stack-gap-enabled="true"][data-framer-stack-flexbox-gap="false"] {
        margin-top: calc(var(--stack-gap-y) / 2);
        margin-bottom: calc(var(--stack-gap-y) / 2);
        margin-right: calc(var(--stack-gap-x) / 2);
        margin-left: calc(var(--stack-gap-x) / 2);
      }

      [data-framer-stack-content-wrapper][data-framer-stack-gap-enabled="true"] {
        row-gap: var(--stack-native-row-gap);
        column-gap: var(--stack-native-column-gap);
      }

      .flexbox-gap-not-supported
        [data-framer-stack-content-wrapper][data-framer-stack-gap-enabled="true"] {
        row-gap: unset;
        column-gap: unset;
      }

      .flexbox-gap-not-supported
        [data-framer-stack-direction-reverse="false"]
        [data-framer-legacy-stack-gap-enabled="true"]
        > *:first-child,
      [data-framer-stack-direction-reverse="false"]
        [data-framer-legacy-stack-gap-enabled="true"][data-framer-stack-flexbox-gap="false"]
        > *:first-child,
      .flexbox-gap-not-supported
        [data-framer-stack-direction-reverse="true"]
        [data-framer-legacy-stack-gap-enabled="true"]
        > *:last-child,
      [data-framer-stack-direction-reverse="true"]
        [data-framer-legacy-stack-gap-enabled="true"][data-framer-stack-flexbox-gap="false"]
        > *:last-child {
        margin-top: 0;
        margin-left: 0;
      }

      .flexbox-gap-not-supported
        [data-framer-stack-direction-reverse="false"]
        [data-framer-legacy-stack-gap-enabled="true"]
        > *:last-child,
      [data-framer-stack-direction-reverse="false"]
        [data-framer-legacy-stack-gap-enabled="true"][data-framer-stack-flexbox-gap="false"]
        > *:last-child,
      .flexbox-gap-not-supported
        [data-framer-stack-direction-reverse="true"]
        [data-framer-legacy-stack-gap-enabled="true"]
        > *:first-child,
      [data-framer-stack-direction-reverse="true"]
        [data-framer-legacy-stack-gap-enabled="true"][data-framer-stack-flexbox-gap="false"]
        > *:first-child {
        margin-right: 0;
        margin-bottom: 0;
      }

      NavigationContainer [data-framer-component-type="NavigationContainer"] > *,
      [data-framer-component-type="NavigationContainer"] > [data-framer-component-type] {
        position: relative;
      }

      [data-framer-component-type="Scroll"]::-webkit-scrollbar {
        display: none;
      }

      [data-framer-component-type="ScrollContentWrapper"] > * {
        position: relative;
      }

      [data-framer-component-type="NativeScroll"] {
        -webkit-overflow-scrolling: touch;
      }

      [data-framer-component-type="NativeScroll"] > * {
        position: relative;
      }

      [data-framer-component-type="NativeScroll"].direction-both {
        overflow-x: scroll;
        overflow-y: scroll;
      }

      [data-framer-component-type="NativeScroll"].direction-vertical {
        overflow-x: hidden;
        overflow-y: scroll;
      }

      [data-framer-component-type="NativeScroll"].direction-horizontal {
        overflow-x: scroll;
        overflow-y: hidden;
      }

      [data-framer-component-type="NativeScroll"].direction-vertical > * {
        width: 100% !important;
      }

      [data-framer-component-type="NativeScroll"].direction-horizontal > * {
        height: 100% !important;
      }

      [data-framer-component-type="NativeScroll"].scrollbar-hidden::-webkit-scrollbar {
        display: none;
      }

      [data-framer-component-type="PageContentWrapper"] > *,
      [data-framer-component-type="PageContentWrapper"] > [data-framer-component-type] {
        position: relative;
      }

      [data-framer-component-type="DeviceComponent"].no-device > * {
        width: 100% !important;
        height: 100% !important;
      }

      [data-is-present="false"],
      [data-is-present="false"] * {
        pointer-events: none !important;
      }

      [data-framer-cursor="pointer"] {
        cursor: pointer;
      }

      [data-framer-cursor="grab"] {
        cursor: grab;
      }

      [data-framer-cursor="grab"]:active {
        cursor: grabbing;
      }

      [data-framer-component-type="Frame"] *,
      [data-framer-component-type="Stack"] * {
        pointer-events: auto;
      }

      [data-framer-generated] * {
        pointer-events: unset;
      }

      .svgContainer svg {
        display: block;
      }

      [data-reset="button"] {
        border-width: 0;
        padding: 0;
        background: none;
      }

      [data-hide-scrollbars="true"]::-webkit-scrollbar {
        width: 0px;
        height: 0px;
      }

      [data-hide-scrollbars="true"]::-webkit-scrollbar-thumb {
        background: transparent;
      }

      .framer-cursor-none,
      .framer-cursor-none * {
        cursor: none !important;
      }

      .framer-pointer-events-none,
      .framer-pointer-events-none * {
        pointer-events: none !important;
      }

      @supports (aspect-ratio: 1) {
        body {
          --framer-aspect-ratio-supported: auto;
        }
      }

      .framer-XreM9.framer-1mx79h5,
      .framer-XreM9 .framer-1mx79h5 {
        display: block;
      }

      .framer-XreM9.framer-1qjw2u3 {
        align-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        gap: 0px;
        height: min-content;
        justify-content: flex-start;
        overflow: hidden;
        padding: 0;
        position: relative;
        width: 1201px;
      }

      .framer-XreM9 .framer-1ph8uys {
        -webkit-user-select: none;
        flex: none;
        height: auto;
        pointer-events: auto;
        position: relative;
        user-select: none;
        white-space: pre-wrap;
        width: 100%;
        word-break: break-word;
        word-wrap: break-word;
      }

      .framer-XreM9 .framer-146g5t2 {
        align-content: center;
        align-items: center;
        background-color: #2a2a2a;
        border-radius: 5px;
        display: flex;
        flex: none;
        flex-direction: column;
        flex-wrap: nowrap;
        gap: 20px;
        height: 928px;
        justify-content: center;
        overflow: visible;
        padding: 0;
        position: relative;
        width: 361px;
      }

      .framer-XreM9 .framer-18p56lk {
        -webkit-user-select: none;
        flex: none;
        height: auto;
        pointer-events: auto;
        position: relative;
        user-select: none;
        white-space: pre-wrap;
        width: 241px;
        word-break: break-word;
        word-wrap: break-word;
      }

      .framer-XreM9 .framer-gid90o,
      .framer-XreM9 .framer-n0b07v {
        --border-bottom-width: 1.11px;
        --border-color: #9f3647;
        --border-left-width: 1.11px;
        --border-right-width: 1.11px;
        --border-style: solid;
        --border-top-width: 1.11px;
        background-color: #333;
        border-radius: 20px;
        flex: none;
        height: 40px;
        overflow: visible;
        position: relative;
        width: 241px;
      }

      .framer-XreM9 .framer-ppzp2z {
        --border-bottom-width: 1.11px;
        --border-color: #9f3647;
        --border-left-width: 1.11px;
        --border-right-width: 1.11px;
        --border-style: solid;
        --border-top-width: 1.11px;
        background-color: #9f3647;
        border-radius: 5px;
        flex: none;
        height: 57px;
        overflow: visible;
        position: relative;
        width: 244px;
      }

      .framer-XreM9 .framer-rn8od1 {
        -webkit-user-select: none;
        flex: none;
        height: auto;
        pointer-events: auto;
        position: relative;
        user-select: none;
        white-space: pre;
        width: auto;
      }

      @supports (background: -webkit-named-image(i)) and (not (scale: 1)) {
        .framer-XreM9.framer-1qjw2u3,
        .framer-XreM9 .framer-146g5t2 {
          gap: 0px;
        }

        .framer-XreM9.framer-1qjw2u3 > * {
          margin: 0;
        }

        .framer-XreM9.framer-1qjw2u3 > :first-child,
        .framer-XreM9 .framer-146g5t2 > :first-child {
          margin-top: 0;
        }

        .framer-XreM9.framer-1qjw2u3 > :last-child,
        .framer-XreM9 .framer-146g5t2 > :last-child {
          margin-bottom: 0;
        }

        .framer-XreM9 .framer-146g5t2 > * {
          margin: 10px 0;
        }
      }

      @media (min-width: 1201px) {
        .framer-XreM9 .hidden-1qjw2u3 {
          display: none !important;
        }
      }

      @media (min-width: 810px) and (max-width: 1200px) {
        .framer-XreM9 .hidden-1yo0u3i {
          display: none !important;
        }

        .framer-XreM9.framer-1qjw2u3 {
          width: 810px;
        }
      }

      @media (max-width: 809px) {
        .framer-XreM9 .hidden-l190ry {
          display: none !important;
        }

        .framer-XreM9.framer-1qjw2u3 {
          width: 390px;
        }
      }

      .framer-1GFMw .framer-styles-preset-8epkuh:not(.rich-text-wrapper),
      .framer-1GFMw .framer-styles-preset-8epkuh.rich-text-wrapper a {
        --framer-link-current-text-color: #111111;
        --framer-link-current-text-decoration: underline;
        --framer-link-hover-text-color: #0088ff;
        --framer-link-hover-text-decoration: underline;
        --framer-link-text-color: #0099ff;
        --framer-link-text-decoration: none;
      }

      .framer-XreM9[data-border="true"]:after,
      .framer-XreM9 [data-border="true"]:after {
        content: "";
        border-width: var(--border-top-width, 0) var(--border-right-width, 0)
          var(--border-bottom-width, 0) var(--border-left-width, 0);
        border-color: var(--border-color, none);
        border-style: var(--border-style, none);
        width: 100%;
        height: 100%;
        position: absolute;
        box-sizing: border-box;
        left: 0;
        top: 0;
        border-radius: inherit;
        pointer-events: none;
      }
    </style>
    <!-- End of headEnd -->
  </head>
  <body class="framer-body-CxLQmybPd">
    <!-- End of bodyStart -->
    <div
      id="main"
    >
      <!--$-->
      <div
        class="framer-XreM9 framer-1GFMw framer-1qjw2u3"
        style="min-height: 100vh; width: auto"
      >
        <div
          class="framer-1ph8uys"
          style="
            outline: none;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            flex-shrink: 0;
            transform: none;
          "
          data-framer-component-type="RichTextContainer"
        >
          <p
            style="
              --font-selector: R0Y7TnVuaXRvLTcwMA==;
              --framer-font-family: 'Nunito', 'Nunito Placeholder', sans-serif;
              --framer-font-size: 19.2px;
              --framer-font-weight: 700;
              --framer-text-color: rgb(255, 255, 255);
            "
            class="framer-text"
          >
            <a
              class="framer-text framer-styles-preset-8epkuh"
              data-styles-preset="ndioncjy8"
              href="../../index.html"
              >CAC-Movies</a
            >
          </p>
        </div>
        <section class="framer-146g5t2">
          <div
            class="framer-18p56lk"
            style="
              outline: none;
              display: flex;
              flex-direction: column;
              justify-content: flex-start;
              flex-shrink: 0;
              transform: none;
            "
            data-framer-component-type="RichTextContainer"
          >
            <h2
              style="
                --font-selector: R0Y7TnVuaXRvLTcwMA==;
                --framer-font-family: 'Nunito', 'Nunito Placeholder', sans-serif;
                --framer-font-size: 40px;
                --framer-font-weight: 700;
                --framer-text-color: rgb(255, 255, 255);
              "
              class="framer-text"
            >
              Iniciar Sesi &#xf3;n
            </h2>
          </div>
          <div
            class="framer-gid90o"
            data-border="true"
          ></div>
          <div
            class="framer-n0b07v"
            data-border="true"
          ></div>
          <div
            class="framer-ppzp2z"
            data-border="true"
          ></div>
          <div
            class="framer-rn8od1"
            style="
              outline: none;
              display: flex;
              flex-direction: column;
              justify-content: flex-start;
              flex-shrink: 0;
              transform: none;
            "
            data-framer-component-type="RichTextContainer"
          >
            <p
              style="
                --font-selector: R0Y7TnVuaXRvLXJlZ3VsYXI=;
                --framer-font-family: 'Nunito', 'Nunito Placeholder', sans-serif;
                --framer-text-color: rgb(120, 120, 120);
              "
              class="framer-text"
            >
              Registrarse
            </p>
          </div>
        </section>
      </div>
      <div
        class="framer-XreM9 framer-1GFMw"
        id="overlay"
      ></div>
      <!--/$-->
    </div>
    <div
      id="svg-templates"
      style="position: absolute; overflow: hidden; top: 0; left: 0; width: 0; height: 0"
    ></div>
    <div id="__framer-badge-container"></div>
    <!-- End of bodyEnd -->
  </body>
</html>
